{"emulators":{"dataconnect":{"dataDir":"dataconnect/.dataconnect/pgliteData","port":9399},"auth":{"port":9099},"functions":{"port":5001},"firestore":{"port":8080},"database":{"port":9000},"storage":{"port":9199},"ui":{"enabled":true},"singleProjectMode":true},"dataconnect":{"source":"dataconnect"},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"remoteconfig":{"template":"remoteconfig.template.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"textomize","appId":"1:152447606859:android:0e4928461356e64936edce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"textomize","configurations":{"android":"1:152447606859:android:0e4928461356e64936edce","ios":"1:152447606859:ios:7d70314b9e3c267136edce","web":"1:152447606859:web:eb9eb3960bde132936edce"}}}}}}